{
  "name": "@stdlib/blas-ext-base-scopy-within",
  "version": "0.0.0",
  "description": "Perform an in-place copy of elements within a single-precision floating-point strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-scopy-within.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "copy",
    "copywithin",
    "within",
    "move",
    "strided",
    "array",
    "ndarray",
    "float32",
    "float",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
